{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "ignorePatterns": ["dist"],
  "parser": "@typescript-eslint/parser",
  "plugin": ["react-refresh", "@tanstack/query"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true}
    ]
  }
}
